# wang-core

./: .project  README.md  pom.xml
src/main/java/com/wang/core/: Constants.java  PagerInfo.java  ServiceResult.java
src/main/java/com/wang/core/bean/: BehaviorBean.java
src/main/java/com/wang/core/cache/memcache/: SerializingTranscoder.java  XMemcachedClient.java  XMemcachedClientForSession.java
src/main/java/com/wang/core/exception/: ArgumentException.java  BusinessException.java
src/main/java/com/wang/core/repository/myBatis/: MyBatisRepository.java
src/main/java/com/wang/core/util/: ApplicationPropertyConfigurer.java  ClientIPUtils.java  CookieHelper.java  DomainUrlUtil.java  IdentifyingCode.java  JsonUtil.java  MD5.java  PhoneFormatCheckUtil.java  RegExpValidator.java  SaltUtil.java  StringUtil.java  WebConstants.java
src/main/java/com/wang/core/util/hornetq/: AESEncrypterUtil.java  HQConfiguration.java  HQConnection.java  HornetqConfUtil.java  HornetqUtil.java
src/main/java/com/wang/core/util/img/: ImageBASE64Util.java  WaterMarkUtils.java
src/main/java/com/wang/core/util/qiniu/: QiNiuImg.java  QiNiuOptionResult.java  QiniuImgUpload.java
src/main/java/com/wang/core/util/ueditor/: Uploader.java
src/main/resources/core/: web-constants.properties
src/main/resources/memcached/: spring-memcached.xml
src/test/java/com/wang/core/cache/memcache/test/: XMemcachedClientTest.java
src/test/java/com/wang/core/main/: MD5Test.java
src/test/java/com/wang/core/util/img/test/: ImageUtilTest.java
src/test/resources/memcached/: spring-memcached.xml
