UPLOADURL=E:\\temp

Config_ACCESS_KEY=key
Config_SECRET_KEY=key
bucketName=wang

permission.OrgRootID = 1001
permission.adminID = 1
permission.web = permission:web

soLove.web = soLove.web
